<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iRememberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="G_Id" />
    </Key>
    <Property Name="G_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="G_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="Self.P_G_Group" FromRole="Group" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Firstname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_Lastname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="P_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="P_G_Group" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.P_G_Group" FromRole="Person" ToRole="Group" />
  </EntityType>
  <Association Name="P_G_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="G_Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="P_G_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iRememberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="P_G_Group" Association="Self.P_G_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>